apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "gtrotter.eu.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'viewPagerIndicator-2.4.1', ext: 'aar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.16@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:design:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.florent37:materialtextfield:1.0.2@aar'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.3'
    compile 'ru.noties:scrollable:1.1.3'
}
