<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:ext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gtrotter.eu.android.fragments.AboutFragment"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/about_layout">

    <android.support.v7.widget.CardView
        android:id="@+id/about_card_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/footer_button_margin_height"
        android:layout_marginEnd="@dimen/about_right_button_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        card:cardBackgroundColor="@android:color/white"
        card:cardCornerRadius="0dp"
        card:cardElevation="@dimen/cardview_default_elevation"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true"
        card:contentPadding="@dimen/cardview_content_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bluejamesbond.text.DocumentView
                android:id="@+id/about_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ext:documentView_text="@string/about_description_title"
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="@android:color/black"
                ext:documentView_textSize="16dp"
                ext:documentView_textTypefacePath="fonts/Roboto-Black.ttf" />

            <com.bluejamesbond.text.DocumentView
                android:id="@+id/about_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ext:documentView_text="@string/about_description"
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="@android:color/black"
                ext:documentView_textTypefacePath="fonts/Roboto-Light.ttf" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/about_contact_us"
        android:layout_width="match_parent"
        android:layout_height="@dimen/footer_button_height"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        card:cardBackgroundColor="@color/colorAccent"
        card:cardCornerRadius="0dp"
        card:cardElevation="0dp"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true"
        card:contentPadding="@dimen/cardview_content_padding">

        <ImageView
            android:id="@+id/about_contact_us_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contact_us"
            android:src="@drawable/ic_mail_outline_white_48dp" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/about_facebook"
        android:layout_width="@dimen/about_right_button_size"
        android:layout_height="@dimen/about_right_button_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        card:cardBackgroundColor="@android:color/white"
        card:cardCornerRadius="0dp"
        card:cardElevation="@dimen/cardview_default_elevation"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true"
        card:contentPadding="@dimen/cardview_content_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/about_facebook"
            android:scaleType="fitXY"
            android:src="@drawable/ic_facebook" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/about_twitter"
        android:layout_width="@dimen/about_right_button_size"
        android:layout_height="@dimen/about_right_button_size"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/about_facebook"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        card:cardBackgroundColor="@android:color/white"
        card:cardCornerRadius="0dp"
        card:cardElevation="@dimen/cardview_default_elevation"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true"
        card:contentPadding="@dimen/cardview_content_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/about_twitter"
            android:scaleType="fitXY"
            android:src="@drawable/ic_twitter" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/about_maps"
        android:layout_width="@dimen/about_right_button_size"
        android:layout_height="@dimen/about_right_button_size"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/about_twitter"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        card:cardBackgroundColor="@android:color/white"
        card:cardCornerRadius="0dp"
        card:cardElevation="@dimen/cardview_default_elevation"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true"
        card:contentPadding="@dimen/cardview_content_padding">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/about_twitter"
            android:src="@drawable/ic_map_black_36dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/about_mail_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/footer_button_margin_height"
        android:layout_marginEnd="@dimen/about_right_button_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:visibility="gone"
        card:cardCornerRadius="0dp"
        card:cardElevation="0dp"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true"
        card:contentPadding="@dimen/cardview_content_padding">

        <include layout="@layout/fragment_about_form" />

    </android.support.v7.widget.CardView>
</RelativeLayout>
