<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_forget_password_error"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_error"
    android:padding="@dimen/small">

    <TextView
        android:id="@+id/forget_password_toast_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="16sp"
        android:text="@string/forget_password_error"/>

</LinearLayout>