# GTrotter

GTrotter/: debug.keystore  (+2 more)
GTrotter/app/: build.gradle
GTrotter/app/src/main/: AndroidManifest.xml
GTrotter/app/src/main/res/anim/: animation_add_trip_to_off.xml  animation_add_trip_to_on.xml
GTrotter/app/src/main/res/color/: selector.xml
GTrotter/app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  rounded_rectangle.xml  toast_error.xml  toast_password_hint_border.xml  top_right_rounded_rectangle.xml
GTrotter/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  app_bar.xml  contact_item.xml  dialog_permission_fine.xml  edit_step_dialog.xml  forget_password_dialog.xml  fragment_about.xml  fragment_about_form.xml  fragment_contacts.xml  fragment_detail.xml  fragment_filter_panel.xml  fragment_header_detail.xml  fragment_header_profile.xml  fragment_info.xml  fragment_login_tab_register.xml  fragment_login_tab_sign_in.xml  fragment_map.xml  fragment_map_filters_item.xml  fragment_map_panel.xml  fragment_map_panel_group.xml  fragment_map_panel_item.xml  fragment_menu.xml  fragment_menu_header.xml  fragment_menu_item.xml  fragment_photos.xml  fragment_photos_fullscreen_image.xml  fragment_photos_item.xml  fragment_profile.xml  fragment_profile_tab_profile.xml  fragment_profile_tab_profile_info_item.xml  layout_custom_hint.xml  layout_custom_toast_forget_password_error.xml  layout_custom_toast_forget_password_success.xml
GTrotter/app/src/main/res/menu/: main_menu.xml  photos_menu.xml
(+98 files in other folders)
